[automount]
enabled = true
options = "metadata,uid=1000,gid=1000,umask=0022,fmask=11,case=off"
mountFsTab = true
crossDistro = true

[user]
default = root

[network]
hostname = wolfiblue
generateHosts = true
generateResolvConf = true

[boot]
systemd = true
command = mount --make-shared /
